<snippet>
  <content><![CDATA[    
#figure(
  //image("img/ST-RE-1.png", width: 100%), // web plates + stiffen
  //image("img/ST-RE-2.png", width: 100%), // web / flange replace
  //image("img/ST-RE-3.png", width: 100%), // column base - type 1
  //image("img/ST-RE-4.png", width: 100%), // column base - type 2
  //image("img/ST-RE-5.png", width: 100%), // top flange plt + stiffen
  //image("img/ST-RE-6.png", width: 100%), // beam to beam double angle
  //image("img/ST-RE-7.png", width: 100%), // handrail base
  //image("img/ST-RE-8.png", width: 100%), // handrail kneerail + kick plt
  caption: [Structural repair sketch]
) <strep>
]]></content>
  <tabTrigger>strep</tabTrigger>
  <scope>text.typst</scope>
  <description>Insert a figure block re: structural repairs</description>
</snippet>