<snippet>
  <content><![CDATA[
#figure(
  table(
    columns: (auto, 1fr),
    inset: 10pt,
    align: horizon,
    [label1], [label2],
    [Full spectrum], [0.358],
    [Narrow band], [0.343],
  ),
  caption: [${1:Description}],
) <${2:label}>
/* table options:
    align: https://typst.app/docs/reference/layout/alignment/
    inset: https://typst.app/docs/reference/model/table/#parameters-inset 
*/
  ]]></content>
  <tabTrigger>tbl</tabTrigger>
  <scope>text.typst</scope>
  <description>Insert a table block</description>
</snippet>